CHECK_SELF=1
SELF_URL='node1'
CHECK_URLS='http://node1,http://node2'

# https://gitee.com/we-mid/go/blob/main/mpwx/README.md
WXPUSH_APPID=wxxxxxxxxxxxxxxxxx
WXPUSH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# 模板标题：xxxxxx
WXPUSH_TEMPLATE_PLAIN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WXPUSH_USER_ADMIN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
